<!DOCTYPE html>
<!-- 1.命名空间 (非常重要)-->
<html  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */
</style>
	
<BODY class=oneColLiqCtrHdr>
				<DIV id=container>
    <DIV id=header>
        <H1>帖子管理<BR></H1>
        <form method="get" name="searchform" action="/lfxapply/querypost">
            <TABLE border=0 class="tablesorter" cellSpacing=1 cellPadding=6 width="100%">
                <TBODY>
                <TR>
                    <TD >
                    标题:<input name="userName" type="text" id="name" size="15" maxlength="20">
					栏目:
                  <select name="auditStatus" id="status">
                    <option value="0">所有</option>
                    <option value="1">待审核</option>
                    <option value="2">审核不通过</option>
                    <option value="3">审核通过</option>                    
                      </select>
                       <input type="hidden" name="p"  value="1" ></TD>
                    	<input type="hidden" name="s" value="2" ></TD>                           
                  		<input type="submit"  id="button" value="搜索" ></TD>
                
                    <TD width="240" >&nbsp;</TD>
                    <TD >&nbsp;</TD>
                </TR>
                </TBODY>
            </TABLE>
        <input type="hidden" name="__hash__" value="1f69e3cea8cd694403fd019eaee42cd4_39027ba173e43e1938702af1c180a6e1" /></form>
    </DIV>
    <DIV id="mainContent"><BR>
            <TABLE id="itemlist" class="tablesorter" border=1 cellSpacing=1 cellPadding=6 width="100%">
                <THEAD >
                <TR style="background-color: #EFEFEF">
                	<th width="80"><input type="checkbox" name="all"></th>
                    <th width="80">ID</th>
                    <TH width="80" scope=col align=center>分类</TH>
                    <TH width="80" scope=col align=center>标题</TH>
                    <TH scope=col >发布时间</TH>
                    <TH scope=col >状态</TH>
                    <TH scope=col >操作</TH>
                    <TH width="8%" align="center" scope=col>&nbsp;</TH>
                </TR>
                </THEAD>
                <tbody id="tb">
                    <tr th:each="temp,iterState : ${PAGE_INFOPostVo.list}">
                    	<td><input type="checkbox" name="id" th:value="${temp.postID}" onclick="userCheck(this)"></td>
                        <td th:text="${temp.postID}" align="center">
<!--                        <input value="33" type="checkbox" name="aid[]" style="display:none;">                         -->
                        </td>
                        <td th:text="${temp.fmName}" align="center" nowrap></td>
                        <td th:text="${temp.title}" align="center" nowrap></td>
                        <td th:text="${#dates.format(temp.releaseTime,'yyyy-MM-dd')}" align="center" nowrap></td>
<!--                         <td th:text="${temp.auditStatus}" nowrap></td> -->
                        <td th:if="${temp.auditStatus==0}" style="color:red;">未审核</td>
                        <td th:unless="${temp.auditStatus==0}" style="color:green;">审核通过</td>
          				<td><a th:onclick="|fnseeMessage(${temp.postID})|" href="javascript:void(0)">查看</a></td>
                    
                    </tr>
                   
                    
                   
                  
     
                    </tbody> 
                    				<tfoot>
			<tr>
				<th colspan="7"><a
					th:href="@{/lfxapply/querypost?(fName=,title=,p=${PAGE_INFOPostVo.lastPage},s=${PAGE_INFOPostVo.pageSize})}">首页</a>
					&nbsp;&nbsp; 
					
					<a th:if="${PAGE_INFOPostVo.isHasPreviousPage()}"
					th:href="@{/lfxapply/querypost?(fName=,title=,p=${PAGE_INFOPostVo.prePage},s=${PAGE_INFOPostVo.pageSize})}">上一页</a>
					&nbsp;&nbsp; 
					
					<a th:if="${PAGE_INFOPostVo.isHasNextPage()}"
					th:href="@{/lfxapply/querypost?(fName=,title=,p=${PAGE_INFOPostVo.nextPage},s=${PAGE_INFOPostVo.pageSize})}">下一页</a>
					&nbsp;&nbsp;
					
					 <a th:href="@{/lfxapply/querypost?(fName=,title=,p=${PAGE_INFOPostVo.lastPage},s=${PAGE_INFOPostVo.pageSize})}">末页</a>
				</th>
			</tr>
			<tr>
			<th>
			 <a th:onclick="|fndelMessage()|" href="javascript:void(0)">删除所有</a>
			</th>
			
			</tr>
		</tfoot>
                               </TABLE>

        <H4>&nbsp;</H4><!-- end #mainContent --></DIV>
        <DIV id=footer>
        <P>&nbsp;</P><!-- end #footer --></DIV><!-- end #container --></DIV></BODY>
        <script type="text/javascript" src="../js/jquery-1.12.4.js"></script>
<script type="text/javascript" th:inline="javascript">
//使用表达式数据
// function fnxiuMessage(applyid){
// 	if(window.confirm('是否修改')){
// 		location.href='/lfxapply/xiuapply?auditStatus=0&applyID='+applyid;
// 		alert(applyid);
// 	}
// }
function fnseeMessage(postID){
	location.href='/lfxapply/querypostx?postID='+postID;
	
}
$(function () {
    //全选,设置chheckbox name='all' tbody id=tb
    $("input[name=all]").click(function () {
        if (this.checked) {
            $("#tb :checkbox").prop("checked", true);
        } else {
            $("#tb :checkbox").prop("checked", false);
        }
    });
});
//单选 设置name=id
function userCheck(ths) {
    if (ths.checked == false) {
        $("input[name=all]:checkbox").prop('checked', false);
    }
    else {
        var count = $("input[name='id']:checkbox:checked").length;
        if (count == $("input[name='id']:checkbox").length) {
            $("input[name=all]:checkbox").prop("checked", true);
        }
    }
}

	

function fndelMessage(){
	var f=false;
	//得到要删除的主键id
	var arr=[];//用于存要删除的选中的id值
	var ck=document.getElementsByName("id");//得到一组checkbox  相当于数组
	//循环这一组checkbox让每一个checkbox选中
	for(var i=0;i<ck.length;i++){
	    if(ck[i].checked==true){//代表选中
	        arr.push(ck[i].value);
	    alert(arr);
	        f=true;
	    }
	}
	//alert(arr);
	//跳到删除的servlet里去
	if(f==true){
	    if(confirm("您确认要删除吗？")){	    	
// 		    for (var i = 0; i < arr.length; i++) {
// 		    	alert(arr[i].value());		       
// 			}
		    location.href="/lfxapply/removepost?postid="+arr;
	    }
	}else{
	    alert("请至少选中一条进行批量删除");
	}

	
}


</script>

        
</html>
